Resources:
  DemoStepFunction:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: 'Express-Workflow-Demo-Logs'
      RetentionInDays: 14
  DemoStepFunctionStandard:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: 'Standard-Workflow-Demo-Logs'
      RetentionInDays: 14
  